"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"Kesä torstai","0","0","0","1","0","0","0","20160606","20160810"
"Koulp","1","1","1","1","1","0","0","20150811","20160605"
"L - kesä","0","0","0","0","0","1","0","20160606","20160810"
"L - talvi","0","0","0","0","0","1","0","20150810","20160605"
"M-P kesä","1","1","1","1","1","0","0","20160606","20160810"
"M-P talvi","1","1","1","1","1","0","0","20150810","20160605"
"Pe kesä","0","0","0","0","1","0","0","20150601","20150809"
"Pe talvi","0","0","0","0","1","0","0","20150810","20160605"
"S - kesä","0","0","0","0","0","0","1","20160606","20160810"
"S - talvi","0","0","0","0","0","0","1","20150810","20160605"
"Vip 4 Keltinmäki_ti_to","0","1","0","1","0","0","0","20150722","20161231"
"Vip 4 Säynätsalo","1","0","1","0","1","0","0","20150722","20161231"
"Vip 5 Tikkakoski_ma","1","0","0","0","0","0","0","20150722","20161231"
"Vip_Kuohu_To","0","0","0","1","0","0","0","20150722","20161231"
"Vip_Oravasaari_ma_ke","1","0","1","0","0","0","0","20150722","20161231"
"Vip_Palokka_ti","0","1","0","0","0","0","0","20150722","20161231"
"Vip_Puuppola_ke","0","0","1","0","0","0","0","20150722","20161231"
"Vip_Saarenmaa_pe","0","0","0","0","1","0","0","20150722","20161231"
