"service_id","date","exception_type"
"Koulp","20151012","2"
"Koulp","20151013","2"
"Koulp","20151014","2"
"Koulp","20151015","2"
"Koulp","20151016","2"
"Koulp","20151220","2"
"Koulp","20151221","2"
"Koulp","20151222","2"
"Koulp","20151223","2"
"Koulp","20151224","2"
"Koulp","20151225","2"
"Koulp","20151228","2"
"Koulp","20151229","2"
"Koulp","20151230","2"
"Koulp","20151231","2"
"Koulp","20160101","2"
"Koulp","20160104","2"
"Koulp","20160105","2"
"Koulp","20160106","2"
"Koulp","20160229","2"
"Koulp","20160301","2"
"Koulp","20160302","2"
"Koulp","20160303","2"
"Koulp","20160304","2"
"Koulp","20160325","2"
"Koulp","20160328","2"
"Koulp","20160505","2"
"L - kesä","20150619","1"
"L - kesä","20150620","2"
"L - talvi","20151031","2"
"L - talvi","20151224","1"
"L - talvi","20151226","2"
"M-P kesä","20150619","2"
"M-P talvi","20151224","2"
"M-P talvi","20151225","2"
"M-P talvi","20160101","2"
"M-P talvi","20160106","2"
"M-P talvi","20160325","2"
"M-P talvi","20160328","2"
"M-P talvi","20160505","2"
"Pe kesä","20150619","2"
"Pe talvi","20151225","2"
"Pe talvi","20160101","2"
"Pe talvi","20160325","2"
"S - talvi","20151031","1"
"S - talvi","20151226","1"
"S - talvi","20160101","1"
"S - talvi","20160106","1"
"S - talvi","20160325","1"
"S - talvi","20160328","1"
"S - talvi","20160505","1"
