"route_id","agency_id","route_short_name","route_long_name","route_type"
"1001","54836","1_vi","Vip 1 HUHTASUO-LOHIKOSKI","3"
"1002","54836","1_vi","Vip 1 KUOKKALA","3"
"1003","54836","2_vi","Vip 2 HALSSILA","3"
"1004","54836","2_vi","Vip 2 KORTEPOHJA","3"
"1005","54836","3_vi","Vip 3 KYPÄRÄMÄKI","3"
"1006","54836","3_vi","Vip 3 VIITANIEMI","3"
"1007","54836","4_vi","Vip 4 KELTINMÄKI","3"
"1008","54836","4_vi","Vip 4 LINJA","3"
"1009","54836","4_vi","Vip 4 SÄYNÄTSALO","3"
"1010","54836","5_vi","Vip 5 TIKKAKOSKI-ASEMAKATU","3"
"1011","54836","5_vi","Vip 5 ASEMAKATU-TIKKAKOSKI","3"
"1012","54836","5_vi","Vip 5 PALOKKA-ASEMAKATU","3"
"1013","54836","5_vi","Vip 5 ASEMAKATU-PALOKKA","3"
"1014","54836","5_vi","Vip 5 PUUPPOLA-ASEMAKATU","3"
"1015","54836","5_vi","Vip 5 ASEMAKATU-PUUPPOLA","3"
"1016","54836","5_vi","Vip 5 KUOHU-ASEMAKATU","3"
"1017","54836","5_vi","Vip 5 ASEMAKATU-KUOHU","3"
"1018","54836","5_vi","Vip 5 SAARENMAA-ASEMAKATU","3"
"1019","54836","5_vi","Vip 5 ASEMAKATU-SAARENMAA","3"
"1020","54836","6_vi","Vip 6 ORAVASAARI-ASEMAKATU","3"
"1021","54836","6_vi","Vip 6 ASEMAKATU-ORAVASAARI","3"
"1022","54836","6_vi","Vip 6 VÄINÖLÄ-ASEMAKATU","3"
"1023","54836","6_vi","Vip 6 ASEMAKATU-VÄINÖLÄ","3"
"1024","54836","6_vi","Vip 6 LEPPÄLAHTI-ASEMAKATU","3"
"1025","54836","6_vi","Vip 6 ASEMAKATU-LEPPÄLAHTI","3"
"1026","54836","6_vi","Vip 6 KAUNISHARJU-ASEMAKATU","3"
"1027","54836","6_vi","Vip 6 ASEMAKATU-KAUNISHARJU","3"
"1028","54836","4_vi","Vip 4 MUURATSALO-ASEMAKATU","3"
"1030","54836","4_vi","Vip 4 KELTINMÄKI-ASEMAKATU","3"
"9011","6714","1","1 HAAPANIEMI-KORTEMÄKI","3"
"9012","6714","1","1 KORTEMÄKI-HAAPANIEMI","3"
"9013","6714","1M","1M HAAPANIEMI-VIITANIEMI","3"
"9014","6714","1M","1M VIITANIEMI-HAAPANIEMI","3"
"9021","6714","2","2 KAUNISHARJU-KORTEMÄKI","3"
"9022","6714","2","2 KORTEMÄKI-KAUNISHARJU","3"
"9023","6714","2M","2M KAUNISHARJU-KESKUSSAIRAALA","3"
"9024","6714","2M","2M KESKUSSAIRAALA-KAUNISHARJU","3"
"9031","6714","3","3 VAAJAKOSKI-KESKUSTA","3"
"9032","6714","3","3 KESKUSTA-VAAJAKOSKI","3"
"9033","6714","3K","3K HALSSILA-HUHTAHARJUN KOULU","3"
"9034","6714","3K","3K HUHTAHARJUN KOULU-HALSSILA","3"
"9041","6714","4","4 VIHERLANDIA-KESKUSSAIRAALA","3"
"9042","6714","4","4 KESKUSSAIRAALA-VIHERLANDIA","3"
"9051","6714","5","5 YLISTÖNMÄKI-VIITANIEMI","3"
"9052","6714","5","5 VIITANIEMI-YLISTÖNMÄKI","3"
"9053","6714","5K","5K KORTEPOHJA-YLISTÖNMÄKI","3"
"9071","6714","7","7 SÄÄKSVUORI-KAUPPATORI","3"
"9072","6714","7","7 KAUPPATORI-SÄÄKSVUORI","3"
"9081","6714","8","8 NENÄINNIEMI-VIITANIEMI","3"
"9082","6714","8","8 VIITANIEMI-NENÄINNIEMI","3"
"9101","6714","10","10 KAAKKOLAMPI-KESKUSSAIRAALA","3"
"9102","6714","10","10 KESKUSSAIRAALA-KAAKKOLAMPI","3"
"9121","6714","12","12 KANGASLAMPI-MYLLYJÄRVI","3"
"9122","6714","12","12 MYLLYJÄRVI-KANGASLAMPI","3"
"9123","6714","12K","12K YLÄMYLLYJÄRVI-KAUPPATORI","3"
"9124","6714","12K","12K KAUPPATORI-YLÄMYLLYJÄRVI","3"
"9131","6714","13","13 TIKKALA-KAUPPATORI","3"
"9132","6714","13","13 KAUPPATORI-TIKKALA","3"
"9133","6714","13M","13M KORPILAHTI-MUURAME-KAUPPATORI","3"
"9134","6714","13M","13M KAUPPATORI-MUURAME-KORPILAHTI","3"
"9141","6714","14","14 VERKKONIEMI-KESKUSTA","3"
"9142","6714","14","14 KESKUSTA-VERKKONIEMI","3"
"9143","6714","14M","14 VERKKONIEMI-9TIE-KAUPPATORI","3"
"9144","6714","14M","14 KAUPPATORI-9TIE-VERKKONIEMI","3"
"9151","6714","15","15 VIHERLANDIA-KESKUSTA","3"
"9152","6714","15","15 KESKUSTA-VIHERLANDIA","3"
"9153","6714","15K","15K VIHERLANDIA-KSAIRAALA","3"
"9154","6714","15K","15K KSAIRAALA-VIHERLANDIA","3"
"9161","6714","16","16 MUURATSALO-KAUPPATORI","3"
"9162","6714","16","16 KAUPPATORI-MUURATSALO","3"
"9163","6714","16M","16M MUURATSALO-VIITANIEMI","3"
"9164","6714","16M","16M VIITANIEMI-MUURATSALO","3"
"9181","6714","18","18 RISTIKIVI-KORTEPOHJA","3"
"9182","6714","18","18 KORTEPOHJA-RISTIKIVI","3"
"9183","6714","18K","18K NENÄINNIEMI-KORTEPOHJA","3"
"9184","6714","18K","18K KORTEPOHJA-NENÄINNIEMI","3"
"9191","6714","19","19 SAMULINNIEMI-KESKUSSAIRAALA","3"
"9192","6714","19","19 KESKUSSAIRAALA-SAMULINNIEMI","3"
"9201","6714","20","20 PUPUHUHTA-KUOKKALA","3"
"9202","6714","20","20 KUOKKALA-PUPUHUHTA","3"
"9211","6714","21","21 JAAKKOLA-KAUPPATORI","3"
"9212","6714","21","21 KAUPPATORI-JAAKKOLA","3"
"9213","6714","21M","21M JAAKKOLA-9TIE-KAUPPATORI","3"
"9214","6714","21M","21M KAUPPATORI-9TIE-JAAKKOLA","3"
"9221","6714","22","22 TIKKAKOSKI-KESKUSTA","3"
"9222","6714","22","22 KESKUSTA-TIKKAKOSKI","3"
"9223","6714","22M","22M TIKKAKOSKI-4TIE-KESKUSSAIRAALA","3"
"9224","6714","22M","22M KESKUSSAIRAALA-4TIE-TIKKAKOSKI","3"
"9251","6714","25","25 PALOKKA-KAAKKOLAMPI","3"
"9252","6714","25","25 KAAKKOLAMPI-PALOKKA","3"
"9261","6714","26","26 HEINÄLAMPI-YLISTÖNMÄKI","3"
"9262","6714","26","26 YLISTÖNMÄKI-HEINÄLAMPI","3"
"9271","6714","27","27 HEIKKILÄ-PALOKKA-MUSTALAMPI","3"
"9272","6714","27","27 MUSTALAMPI-PALOKKA-HEIKKILÄ","3"
"9311","6714","31","31 SAARENMAA-LINTUKANGAS-KESKUSTA","3"
"9312","6714","31","31 KESKUSTA-LINTUKANGAS-SAARENMAA","3"
"9321","6714","32","32 VERTAALA-PALOKKA-KESKUSTA","3"
"9322","6714","32","32 KESKUSTA-PALOKKA-VERTAALA","3"
"9341","6714","34","34 TIKKAKOSKI-JYLHÄ-PUUPPOLA","3"
"9342","6714","34","34 RANNILA-PUUPPOLA","3"
"9361","6714","36","36 TIKKAKOSKI-MATINMÄKI-KESKUSTA","3"
"9362","6714","36","36 KESKUSTA-MATINMÄKI-TIKKAKOSKI","3"
"9372","6714","37","37 KESKUSTA-NUUTTI-RUOKE","3"
"9381","6714","38","38 ILMONIEMI-KESKUSTA","3"
"9382","6714","38","38 KESKUSTA-ILMONIEMI","3"
"9383","6714","38K","38K LEPPÄLAHTI-KESKUSTA","3"
"9384","6714","38K","38K KESKUSTA-LEPPÄLAHTI","3"
"9391","6714","39","39 KUOHU-VIITANIEMI","3"
"9392","6714","39","39 VIITANIEMI-KUOHU","3"
"9402","6714","40","40 JYVÄSKYLÄ-SUOLAHTI","3"
"9403","6714","40","40 JYVÄSKYLÄ-ÄÄNEKOSKI","3"
"9412","6714","41","41 JYVÄSKYLÄ-LAUKAA","3"
"9413","6714","41","41 JYVÄSKYLÄ-PEURUNKA","3"
"9421","6714","42","42 LIEVESTUORE-JYVÄSKYLÄ","3"
"9422","6714","42","42 JYVÄSKYLÄ-LIEVESTUORE","3"
